<!DOCTYPE html>
<html lang="en">
  <head class="h-screen">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Track therapy time spent with campers"
    />
    <script src="./web/node_modules/@tailwindcss/browser/dist/index.global.js"></script>
    <link rel="icon" href="./favicon.png"> 
    <link rel="manifest" href="./manifest.json" />
    <title>Care Clock</title>
  </head>
  <body class="h-screen bg-background text-foreground">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <pre id="service-worker-errors" class="bg-red-600 text-wrap text-white"></pre>
    <div id="app" class="h-full"></div>

    <style>
      :root {
        @media (prefers-color-scheme: light) {
          --theme-background: #F8F9FA;
          --theme-foreground: #212529;
          --theme-foreground-secondary: #6C757D;

          --theme-primary: #007AFF;
          --theme-primary-hover:  #005FCC;
          --theme-primary-foreground: var(--color-white);

          --theme-secondary:  #6C757D;
          --theme-secondary-hover: #5A6268;
          --theme-secondary-foreground: var(--color-white);

          --theme-tertiary-hover: #e3e7ec;

          --theme-danger: #BB0000;
          --theme-danger-foreground: var(--color-white);

          --theme-warning: #c07c00;
          --theme-warning-foreground: var(--color-white);

          --theme-input-background: var(--color-white);
          --theme-input-border: #CED4DA;
          --theme-input-border-focus: #007AFF;

          --theme-divider: #CED4DA;
        }
        @media (prefers-color-scheme: dark) {
          --theme-background: #121417;
          --theme-foreground: #E4E6EB;
          --theme-foreground-secondary:  #A1A7B3;

          --theme-primary: #4D9AFF;
          --theme-primary-hover:  #397ED6;
          --theme-primary-foreground: var(--color-white);

          --theme-secondary:  #A1A7B3;
          --theme-secondary-hover: #8D94A0;
          --theme-secondary-foreground: var(--color-white);

          --theme-tertiary-hover: #3A3F45;

          --theme-danger: #FF4949;
          --theme-danger-foreground: var(--color-white);

          --theme-warning: #FFA500;
          --theme-warning-foreground: var(--color-white);

          --theme-input-background: #1C1F24;
          --theme-input-border: #3A3F45;
          --theme-input-border-focus: #4D9AFF;
        }
      }
    </style>
    <style type="text/tailwindcss">
      @theme {
          --color-background: var(--theme-background);
          --color-background-header: var(--theme-background-header);
          --color-foreground: var(--theme-foreground);
          --color-foreground-secondary: var(--theme-foreground-secondary);

          --color-primary: var(--theme-primary);
          --color-primary-hover: var(--theme-primary-hover);
          --color-primary-foreground: var(--theme-primary-foreground);

          --color-secondary: var(--theme-secondary);
          --color-secondary-hover: var(--theme-secondary-hover);
          --color-secondary-foreground: var(--theme-secondary-foreground);

          --color-tertiary-hover: var(--theme-tertiary-hover);

          --color-danger: var(--theme-danger);
          --color-danger-foreground: var(--theme-danger-foreground);

          --color-warning: var(--theme-warning);
          --color-warning-foreground: var(--theme-warning-foreground);

          --color-input-background: var(--theme-input-background);
          --color-input-border: var(--theme-input-border);
          --color-input-border-focus: var(--theme-input-border-focus);
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "class-variance-authority": "./web/node_modules/class-variance-authority/dist/index.mjs",
          "clsx": "./web/node_modules/clsx/dist/clsx.mjs",
          "htm/preact": "./web/node_modules/htm/preact/standalone.mjs",
          "preact": "./web/node_modules/preact/dist/preact.mjs",
          "preact/hooks": "./web/node_modules/preact/hooks/dist/hooks.mjs",
          "@preact/signals": "./web/node_modules/@preact/signals/dist/signals.mjs",
          "@preact/signals-core": "./web/node_modules/@preact/signals-core/dist/signals-core.mjs",
          "remeda": "./web/node_modules/remeda/dist/index.js",
          "tailwind-merge": "./web/node_modules/tailwind-merge/dist/bundle-mjs.mjs",
          "zod": "./web/node_modules/zod/lib/index.mjs"
        }
      }
    </script>
    <script type="module" src="./web/index.js"></script>
  </body>
</html>
